MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/AddProductPage.xaml

<UserControl x:Class="MainAliRezaMain.FrontEnd.Pages.AddProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="nameprotxt"  Width="300"  materialDesign:HintAssist.Hint="name product" Margin="463,74,237,476"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="categoryprotxt"  Width="300"  materialDesign:HintAssist.Hint="category product" Margin="463,140,237,410"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="weigthprotxt"  Width="300"  materialDesign:HintAssist.Hint="weight product" Margin="463,206,237,344"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="brandprotxt"  Width="300"  materialDesign:HintAssist.Hint="brand product" Margin="463,275,237,275"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="priceprotxt"  Width="300"  materialDesign:HintAssist.Hint="price product" Margin="463,414,237,136"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="numberprotxt"  Width="300"  materialDesign:HintAssist.Hint="number product" Margin="463,344,237,206"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <TextBox x:Name="pictureaddressprotxt"  Width="300"  materialDesign:HintAssist.Hint="picture address" Margin="463,10,237,540"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
        <Button Width="120" Height="30" Content="select picture" Margin="790,30,90,540"/>
    </Grid>
</UserControl>
