MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/Checkuser.xaml

<UserControl x:Class="MainAliRezaMain.FrontEnd.Pages.Checkuser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="InfO" HorizontalAlignment="Left" Height="323" Margin="50,45,0,0" VerticalAlignment="Top" Width="271" FontSize="18" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="list of user" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="show info" HorizontalAlignment="Left" Margin="50,394,0,0" VerticalAlignment="Top" Width="271" Click="Button_Click" AutomationProperties.IsRowHeader="True"/>
        <TextBox x:Name="username" Width="200" Height="50" Margin="541,45,59,354.6" materialDesign:HintAssist.Hint="Username" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro" />
        <TextBox x:Name="password" Width="200" Height="50" Margin="541,131,59,268.6" materialDesign:HintAssist.Hint="Username" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro" />

    </Grid>
</UserControl>
