MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/LoginUC.xaml

<UserControl x:Class="MainAliRezaMain.FrontEnd.Pages.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid Margin="0" RenderTransformOrigin="0.491,0.544">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Usernametxtbx" Width="200" Height="50" Margin="399,93,401,457" materialDesign:HintAssist.Hint="Username" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro"  >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <Button Content="I dont have an account" Margin="395,310,398,258" Background="{x:Null}" Foreground="#DD4A29EE" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Click="Button_Click" />
        <PasswordBox x:Name="passwordbox" Width="200" Height="50" Margin="399,148,401,402" materialDesign:HintAssist.Hint="Password" FontSize="18"/>
        <Button Width="200" Height="50" Content="Sign in" Margin="399,239,401,311" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Log In" Margin="438,25,436,507" Foreground="#DD4F32AD" FontSize="36" FontWeight="Bold" FontFamily="Ebrima" Background="Gainsboro"/>
    </Grid>
</UserControl>
