MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/Management.xaml

<UserControl x:Class="MainAliRezaMain.FrontEnd.Pages.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Enter to Create user page" HorizontalAlignment="Left" Height="71" Margin="544,114,0,0" VerticalAlignment="Top" Width="346"/>
        <Button Content="Enter to edit User Information Page" HorizontalAlignment="Left" Height="71" Margin="84,114,0,0" VerticalAlignment="Top" Width="346"/>
        <Button Content="Enter to Show All users" HorizontalAlignment="Left" Height="71" Margin="544,207,0,0" VerticalAlignment="Top" Width="346"/>
        <Button Content="Enter to Edit Products Page" HorizontalAlignment="Left" Height="71" Margin="84,207,0,0" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.059,0.552"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Height="71" Margin="544,319,0,0" VerticalAlignment="Top" Width="346" Click="Button_Click"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</UserControl>
