MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/signupuc.xaml

<UserControl x:Class="MainAliRezaMain.FrontEnd.Pages.signupuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid  Margin="0" RenderTransformOrigin="0.491,0.544">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Width="200" Height="50" Margin="629,91,171,459" materialDesign:HintAssist.Hint="last name" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro"  />
        <TextBox Width="200" Height="50" Margin="271,91,529,459" materialDesign:HintAssist.Hint="fisrt name" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro"  />
        <TextBox Width="200" Height="50" Margin="271,178,529,372" materialDesign:HintAssist.Hint="email" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro"  />
        <TextBox Width="200" Height="50" Margin="629,178,171,372" materialDesign:HintAssist.Hint="phone" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro"  />
        <TextBox Width="200" Height="50" Margin="271,260,529,290" materialDesign:HintAssist.Hint="Username" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="Gainsboro" TextChanged="TextBox_TextChanged"  />
        <PasswordBox Width="200" Height="50" Margin="629,260,171,290" materialDesign:HintAssist.Hint="Password" FontSize="18"/>
        <Button Width="200" Height="50" Content="Sign up" Margin="417,360,383,190" FontSize="20"/>
        <Label Content="sign up" Margin="464,25,383,507" Foreground="#DD5046ED" FontSize="36" FontWeight="Bold" FontFamily="Ebrima"/>
    </Grid>
</UserControl>
