MainAliRezaMain/MainAliRezaMain/FrontEnd/Pages/user.xaml

<UserControl
    x:Class="MainAliRezaMain.FrontEnd.Pages.user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliRezaMain.FrontEnd.Pages"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid Margin="0" RenderTransformOrigin="0.491,0.544">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2848D1" Offset="1"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.67"/>
                <GradientStop Color="#FF3451D1" Offset="0.978"/>
                <GradientStop Color="#FF494BD2" Offset="0.987"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="backbtn4" Width="102" Height="52" Content="back"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="backbtn4_Click" FontSize="24"  />
        <Grid Height="500"  Margin="138,50,71,50">
            <TextBlock Text="User information" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="334" Width="285" Margin="91,100,415,66" >
                <TextBox x:Name="txtname3"       materialDesign:HintAssist.Hint="first name" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox x:Name="txtuser3"    materialDesign:HintAssist.Hint="phone" Margin="0,2,0,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"  />

                <TextBox x:Name="txtphone2"    materialDesign:HintAssist.Hint="username" Margin="0,2,0,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"   />


            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="353" Width="336" Margin="396,100,59,47" >
                <TextBox x:Name="txtemail"    materialDesign:HintAssist.Hint="email" Margin="0,0,0,0"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="20" />
                <TextBox x:Name="txtfamily3"    materialDesign:HintAssist.Hint="lastname" Margin="0,2,0,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />

            </StackPanel>

            <Button x:Name="sveinfrmationbtn" Content="save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="148,0,435,95" Height="72" Width="208" FontSize="24" Click="sveinfrmationbtn_Click" />
            <Button x:Name="showinfobtn" Content="show information" HorizontalAlignment="Left" Margin="438,333,0,0" VerticalAlignment="Top" Width="208" Height="72" FontSize="20" Click="showinfobtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
