MainAliReza/MainAliReza/FrontEnd/Customer_Edit.xaml

<UserControl x:Class="MainAliReza.FrontEnd.Customer_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliReza.FrontEnd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="EditSave" Content="save" HorizontalAlignment="Left" Height="24" Margin="144,324,0,0" VerticalAlignment="Top" Width="122" Click="EditSave_Click"/>
        <TextBox x:Name="FN" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="LN" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="BRTD" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="BRTM" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="BRTY" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TELEPHON" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="MOBIL" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="PICTURE" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="E_MAIL" HorizontalAlignment="Left" Height="55" Margin="77,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="GENDER" HorizontalAlignment="Left" Height="55" Margin="316,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="USERNAME" HorizontalAlignment="Left" Height="55" Margin="316,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="S_E_D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="424,283,0,0"/>
        <PasswordBox x:Name="PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="42" Margin="424,324,0,0"/>

    </Grid>
</UserControl>
