MainAliReza/MainAliReza/FrontEnd/LogIn.xaml

<UserControl x:Class="MainAliReza.FrontEnd.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainAliReza.FrontEnd"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="0,0,-0.068,0" Source="Untitled1.png" Stretch="Fill" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="username" HorizontalAlignment="Left"  Height="31" Margin="211.938,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" Grid.Column="1" Background="#FFE4E4E4" TextAlignment="Center"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left"  Margin="210.6,72,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" Height="29" Grid.Column="1" Background="#FFE2E2E2" TextBlock.TextAlignment="Center">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Button Background="#FFB967B9"  Content="log in" HorizontalAlignment="Left" Margin="246.6,121,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="40" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="www.alireza.com" HorizontalAlignment="Left" Height="39" Margin="73,373,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.497,0.563" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="Silver"/>
        <Label Content="I dont have an account" HorizontalAlignment="Left" Height="27" Margin="232.938,166,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.494,0.465" Grid.Column="1" FontSize="14" FontWeight="Bold" TextBlock.TextAlignment="Right"/>
        <Label Content="I forgot my password" HorizontalAlignment="Left" Height="27" Margin="232.938,198,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.494,0.465" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Image Margin="0,361,711,24.6" Source="00106-3D-company-logo-design-free-logo-online-Template-03.png" Stretch="Fill"/>
        <Image Margin="0,361,711,24.6" Source="/MainAliReza;component/00106-3D-company-logo-design-free-logo-online-Template-03.png" Stretch="Fill"/>
    </Grid>
</UserControl>
